<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" media="all" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="all" href="css/style.css" >
</head>
<body>
<header>
	//=include partials/navbar.html 
</header>
<section class="sect1-9">
	//=include partials/sect1.html
</section>	
<section class="sect2">
	//=include partials/sect2.html
</section> 
<section class="sect3">
	//=include partials/sect3.html
</section> 
<section class="sect5">
	//=include partials/sect5.html
</section>
<section class="sect6">
	//=include partials/sect6.html
</section>  
<section class="sect7">
	//=include partials/sect7.html
</section> 
<section class="sect8">
	//=include partials/sect8.html
</section> 
<section class="sect9 sect1-9">
	//=include partials/sect9.html
</section> 	
</div>
<script src="js/app.js"></script>
</body>
</html>